# covidIN

Datos contaminacion/: Cd_DD_2018.csv  Ni_DD_2018.csv  Pb_DD_2018.csv
Datos contaminacion 2018/: As_DD_2018.csv  B(a)P_DD_2018.csv  PM10_DD_2018.csv  PM2.5_DD_2018.csv
Datos temperatura/: Aemet2014-02.rar  Aemet2014-03.rar  Aemet2014-04.rar  Aemet2014-05.rar  Aemet2014-06.rar  Aemet2014-07.rar  Aemet2014-08.rar  Aemet2014-09.rar  Aemet2014-10.rar  Aemet2014-11.rar  Aemet2014-12.rar  Aemet2015-01.rar  Aemet2015-02.rar  Aemet2015-03.rar  Aemet2015-04.rar  Aemet2015-05.rar  Aemet2015-06.rar  Aemet2015-07.rar  Aemet2015-08.rar  Aemet2015-09.rar  Aemet2015-10.rar  Aemet2015-11.rar  Aemet2015-12.rar  Aemet2016-01.rar  Aemet2016-02.rar  Aemet2016-03.rar  Aemet2016-04.rar  Aemet2016-05.rar  Aemet2016-06.rar  Aemet2016-07.rar  Aemet2016-08.rar  Aemet2016-09.rar  Aemet2016-10.rar  Aemet2016-11.rar  Aemet2016-12.rar  Aemet2017-01.rar  (+22 more)
covid/: pom.xml
covid/src/main/java/com/upo/eps/in/covid/: CovidApplication.java
covid/src/main/java/com/upo/eps/in/covid/configuration/: MongoConfig.java
covid/src/main/java/com/upo/eps/in/covid/controller/: AppController.java  AppRestController.java
covid/src/main/java/com/upo/eps/in/covid/entity/: Data.java
covid/src/main/java/com/upo/eps/in/covid/model/: DataDto.java  Temperature.java
covid/src/main/java/com/upo/eps/in/covid/repository/: DataRepository.java
covid/src/main/java/com/upo/eps/in/covid/service/: DataService.java
covid/src/main/resources/: application.properties
covid/src/main/resources/static/asset/css/: style.css
covid/src/main/resources/templates/: HelloWorld.html  credits.html  dashboard.html  index.html  lineaTemporal.html
covid/src/main/resources/templates/error/: 404.html  500.html
covid/src/main/resources/templates/fragments/: navbarFragment.html  sidebarFragment.html
covid/src/main/resources/templates/sampleTemplates/: index.html
covid/src/test/java/com/upo/eps/in/covid/: CovidApplicationTests.java
(+71 files in other folders)
